[27/08/2015 22:29:48] SELECT count(*) FROM caged.dados WHERE dados.ano = 2015.0;
[27/08/2015 22:32:03] SELECT count(*) FROM caged.dados WHERE dados.ano = 2015.0 and dados.co_raca_cor = 9.0;
[27/08/2015 22:32:54] SELECT count(*) FROM caged.dados WHERE dados.ano = 2015.0 and dados.co_raca_cor =  -1.0;
[06/10/2015 17:32:02] SELECT municipio.uf, municipio.municipio FROM caged.municipio;
[08/10/2015 17:49:53] ERROR:  relation "caged.dados2009" does not exist

[08/10/2015 17:49:53] ERROR:  current transaction is aborted, commands ignored until end of transaction block

[08/10/2015 17:52:54] ERROR:  relation "caged.dados2009" does not exist

[08/10/2015 17:52:54] ERROR:  current transaction is aborted, commands ignored until end of transaction block

[08/10/2015 17:54:26] ERROR:  relation "caged.dados2009" does not exist

[08/10/2015 17:54:26] ERROR:  current transaction is aborted, commands ignored until end of transaction block

[08/10/2015 17:57:25] ERROR:  relation "caged.dados2009" does not exist
 -- SQL: ALTER TABLE CAGED.DADOS2009 ADD CONSTRAINT indano CHECK (ano = 2009);
[08/10/2015 17:57:25] ERROR:  current transaction is aborted, commands ignored until end of transaction block
 -- SQL: REINDEX TABLE CAGED.DADOS2009;
[08/10/2015 17:59:43] ERROR:  relation "caged.dados2009" does not exist
 -- SQL: ALTER TABLE CAGED.DADOS2009 ADD CONSTRAINT indano CHECK (ano = 2009);
[08/10/2015 17:59:43] ERROR:  current transaction is aborted, commands ignored until end of transaction block
 -- SQL: REINDEX TABLE CAGED.DADOS2009;
[08/10/2015 18:11:11] ERROR:  relation "caged.dados2009" does not exist
 -- SQL: ALTER TABLE CAGED.DADOS2009 ADD CONSTRAINT indano CHECK (ano = 2009);
[08/10/2015 18:11:11] ERROR:  current transaction is aborted, commands ignored until end of transaction block
 -- SQL: REINDEX TABLE CAGED.DADOS2009;
