[17/08/2015 23:17:22] SELECT dados.co_adm_desl, dados.no_adm_desl, dados.co_raca_cor, dados.no_raca_cor, dados.co_sexo, dados.no_sexo, municipio.co_municipio, municipio.uf FROM caged.dados, caged.municipio WHERE dados.co_raca_cor = 1.0 and dados.co_municipio = municipio.co_municipio;
[17/08/2015 23:18:30] SELECT dados.co_adm_desl, dados.no_adm_desl, dados.co_raca_cor, dados.no_raca_cor, dados.co_sexo, dados.no_sexo, municipio.co_municipio, municipio.uf FROM caged.dados, caged.municipio WHERE municipio.uf = 'AC' and dados.co_municipio = municipio.co_municipio;
[17/08/2015 23:20:15] SELECT dados.co_adm_desl, dados.no_adm_desl, dados.co_raca_cor, dados.no_raca_cor, dados.co_sexo, dados.no_sexo, municipio.co_municipio, municipio.uf FROM caged.dados, caged.municipio WHERE municipio.uf = 'AC' and dados.co_municipio = municipio.co_municipio;
[17/08/2015 23:23:45] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.uf = 'AC' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[18/08/2015 00:49:40] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[18/08/2015 00:50:18] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.uf = 'AC' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[18/08/2015 13:12:09] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.uf = 'AC' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[19/08/2015 11:16:13] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.uf = 'AC' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[19/08/2015 11:17:11] SELECT count(*) FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.uf = 'AC' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[19/08/2015 13:19:07] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.uf = 'AC' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[19/08/2015 13:28:40] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse and municipio.municipio like '%VALADARES%';
[19/08/2015 13:32:44] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse and municipio.municipio like '%BRASILIA%';
[19/08/2015 13:50:10] SELECT count(*) FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse and municipio.municipio like '%BRASILIA%';
[19/08/2015 13:58:58] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[19/08/2015 13:59:16] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse and municipio.municipio like '%BRASILIA%';
[19/08/2015 14:07:01] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[19/08/2015 14:12:30] SELECT municipio.* FROM caged.municipio WHERE municipio.municipio like '%BRASILIA%';
[19/08/2015 14:14:04] SELECT municipio.* FROM caged.municipio WHERE municipio.municipio like '%BRASILIA%';
[19/08/2015 14:15:29] SELECT municipio.* FROM caged.municipio WHERE municipio.municipio = 'BRASILIA ';
[19/08/2015 15:15:36] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[19/08/2015 15:19:31] SELECT count(*) FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 19:39:52] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.ano = 2015.0 and municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 19:41:02] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.ano = 2015.0 and municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 20:26:05] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.ano = 2014.0 and municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 20:35:15] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 20:40:47] SELECT count(*) FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.ano = 2015.0 and municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 20:41:59] SELECT dados.*, classe20.*, municipio.*, classe10.*, cbo2002.*, subclasse.* FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.ano = 2015.0 and municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 20:46:00] SELECT count(*) FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.ano = 2014.0 and municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 20:46:52] SELECT count(*) FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE dados.ano = 2015.0 and municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 20:47:25] SELECT count(*) FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
[23/08/2015 20:47:33] SELECT count(*) FROM caged.cbo2002, caged.classe10, caged.classe20, caged.dados, caged.municipio, caged.subclasse WHERE municipio.municipio = 'BRASILIA' and dados.co_classe20 = classe20.co_classe20 and dados.co_municipio = municipio.co_municipio and dados.co_classe10 = classe10.co_classe10 and dados.co_cbo2002 = cbo2002.co_cbo2002 and dados.co_subclasse = subclasse.co_subclasse;
